{
  "outputDirectory": "site",
  "cleanUrls": true,
  "redirects": [
    { "source": "/:path*", "has": [{ "type": "host", "value": "numberkundli.in" }], "destination": "https://numberkundli.com/:path*", "permanent": true },
    { "source": "/:path*", "has": [{ "type": "host", "value": "www.numberkundli.in" }], "destination": "https://numberkundli.com/:path*", "permanent": true },
    { "source": "/:path*", "has": [{ "type": "host", "value": "www.numberkundli.com" }], "destination": "https://numberkundli.com/:path*", "permanent": true }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [
      { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" } ] },
    { "source": "/assets/(.*)", "headers": [ { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" } ] }
  ],
  "rewrites": [ { "source": "/(.*)", "destination": "/404.html" } ]
}
